<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>视口百分比单位 (v*)\n大小与视口相同, 1vh = 视口高度的1%</main>
    <div class="bth">
      <button onclick="vh()">vh</button>
      <button onclick="lvh()">lvh</button>
      <button onclick="svh()">svh</button>
      <button onclick="dvh()">dvh</button>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 16px;
    }

    .bth {
      display: flex;
      justify-content: center;
      align-items: center;

      & button {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        border-radius: 4px;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #555;
        }

        &:active {
          background-color: #777;
        }
      }
    }
  </style>

  <script>
    const main = document.querySelector("main");
    function vh() {
      main.style.height = "100vh";
      main.textContent = "视口百分比单位 (v*)\n大小与视口相同, 1vh = 视口高度的1%";
    }
    function lvh() {
      main.style.height = "100lvh";
      main.textContent = "大视口百分比单位 (lv*)\n是相对于大视口大小定义的：视口大小假设任何动态扩展和缩回的 UA 界面被缩回。";
    }
    function svh() {
      main.style.height = "100svh";
      main.textContent = "小视口百分比单位 (sv*)\n是根据小视口大小定义的：视口大小假定任何 UA 界面都动态展开和缩回以展开";
    }
    function dvh() {
      main.style.height = "100dvh";
      main.textContent = "dvh\n动态视口百分比单位 (dv*) 是根据动态视口大小定义的：动态考虑动态扩展和缩回的任何 UA 界面来调整视口大小。这允许作者调整内容的大小，使其能够完全适合视口，无论是否存在此类界面。\n即使视口本身不变，动态视口百分比单位的大小也不稳定。使用这些单位可能会导致内容调整大小，例如在用户滚动页面时。根据使用情况，这可能会干扰用户和/或在性能方面代价高昂。";
    }
  </script>
</html>
